PRIVATE_KEY=

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/493da47ef9894c898ed91c1c55930cb9


STAKING_TOKEN_ADDRESS=0xYourStakingTokenAddressHere
TREASURY_ADDRESS= 0xYourTreasuryAddressHere

# Gas Reporter (optional)
REPORT_GAS=true